<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import java.net.URL?>

<!-- VISTA BARRA LATERALE (home, concerti, commenti, admin, logout-->

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.appmusicale.controller.member.sidebar.SideBarController"
      prefHeight="200.0" prefWidth="135.0" spacing="15.0" styleClass="sidebar"
      BorderPane.alignment="CENTER"
      fx:id="sideBarRoot">

    <stylesheets>
        <URL value="@../../../css/style.css"/>
    </stylesheets>

    <padding>
        <Insets bottom="20.0" left="15.0" right="15.0" top="20.0"/>
    </padding>

    <Button mnemonicParsing="false" styleClass="sidebar-button" text="Home" onAction="#loadHome"/>
    <Button mnemonicParsing="false" styleClass="sidebar-button" text="Concerti" onAction="#loadConcerts"/>
    <Button mnemonicParsing="false" styleClass="sidebar-button" text="Commenti" onAction="#loadCommented"/>
    <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS"/>
    <Button fx:id="Admin" mnemonicParsing="false" styleClass="admin-button" text="Admin" onAction="#loadAdmin" visible="false"/>
    <Button mnemonicParsing="false" styleClass="logout-button" text="Logout" onAction="#logout"/>
</VBox>
